<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/javascript.js"></script>
    <link rel="stylesheet" href="estilo-css/TrabajoFinal.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Trabajo Final RD</title>
  </head>
  <body style="background-image: url(./fotos/fondon.jpg)">
    <header>
      <nav>
        <a href="./index.html">
          <img class="logo" id="img" src="./fotos/logo.jpg" alt="logo" />
        </a>

        <h1 class="a">Todos Motores</h1>
        <h2 class="subtitulo">│Clasificados│Comprá y Vendé Gratis│</h2>
        <div id="lista">
          <ul class="navegador">
            <li class="separador">
              <a href="./autos.html">Autos</a>
            </li>
            <li class="separador">
              <a href="./camionetas.html">Camionetas</a>
            </li>
            <li class="separador">
              <a href="./utilitarios.html">Utilitarios</a>
            </li>
            <li class="separador">
              <a href="./clàsicos.html">Clásicos</a>
            </li>
            <li class="separador">
              <a href="./motos.html">Motos</a>
            </li>
            <li class="separador">
              <a target="_blank" href="./formulariocontacto.html"
                >Formulario de contacto</a
              >
            </li>
            <li class="separador">
              <a target="_blank" href="./tabla.html"
                >Tabla de Integrantes</a
              >
            </li>
            <li class="separador">
              <a href="./fotos/imgdescarga.png" download="NombreDePagina"
                >Descargar</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <aside>
      <div class="publicidad">
        <a target="_blank" href="https://www.chevrolet.com.ar/">
          <img src="./fotos/publicidad.jpg" height="200" width="300" />
        </a>
      </div>
    </aside>
    <main>
      <h2 class="p">Lanzamientos en Argentina en el año 2023</h2>
      <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./fotos/carrusel/carrusel1.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./fotos/carrusel/carrusel2.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./fotos/carrusel/carrusel3.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./fotos/carrusel/carrusel4.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>

    <footer class="footer">
      <h2 class="a2">Contacto</h2>

      <a class="wp" target="_blank" href="http://wa.me/3364359353?text=Quiero%20saber%20mas.">
        Contacto por WhatsApp
        <img src="./fotos/logowa.ico" />
      </a>

      <div class="mail">lucas.salafia1992@gmail.com</div>

      <div>
        <span>SEGUINOS EN</span>
        <a class="redes" target="_blank" href="https://www.instagram.com/lucas_salafia/">
          <img src="./fotos/logoinst.png" />
        </a>
        <a target="_blank" href="https://www.facebook.com/lucas.salafia/">
          <img src="./fotos/logoface.png" />
        </a>
      </div>
      <span class="pdp">Todos los derechos reservados</span>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
